# DBTest2

./: DBTest.sln
DBTest/: DBTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DBTest/AdapterModels/: AssignedMattersAdapterModel.cs  AttendanceRegisterAdapterModel.cs  AuditAdapterModel.cs  AuthorityAdapterModel.cs  BulletinAdapterModel.cs  CanMessageAdapterModel.cs  ChangeQtyAdapterModel.cs  CheckPathAdapterModel.cs  ContractorShiftAdapterModel.cs  CourseStatisticsAdapterModel.cs  CourseStatisticsForDashboardAdapterModel.cs  CourseStatisticsIndexAdapterModel.cs  DaliyAbnormalAdapterModel.cs  DepartmentAdapterModel.cs  DocRepositoryAdapterModel.cs  EquipmentAdapterModel.cs  EquipmentAllAdapterModel.cs  EquipmentBasicAdapterModel.cs  EquipmentCategoryAdapterModel.cs  EquipmentCategoryPartsAdapterModel.cs  EquipmentComponentAdapterModel.cs  EquipmentExamAdapterModel.cs  EquipmentExamItemAdapterModel.cs  EquipmentExamItemTemplateAdapterModel.cs  EquipmentFileAdapterModel.cs  EquipmentFixAdapterModel.cs  EquipmentMaintainCycleAdapterModel.cs  EquipmentMaintenAdapterModel.cs  EquipmentPartAdapterModel.cs  EquipmentTemplateAdapterModel.cs  EquipmentTrendChartAdapterModel.cs  ExamConditionNameAdapterModel.cs  ExceptionMessageAdapterModel.cs  ExpandAdapterModel.cs  ExpandAllowDayAdapterModel.cs  FaultImproveAdapterModel.cs  FaultImproveForDashboardAdapterModel.cs  FaultImproveIndexAdapterModel.cs  FormMappingAdapterModel.cs  FormPathAdapterModel.cs  (+57 more)
DBTest/Adapters/: JobTitleAdapter.razor  PersonAdapter.razor  PersonnelChangeAdapter.razor
DBTest/Components/: BusyMask.razor  (+3 more)
Database.Models/: Database.Models.csproj
InspectionShare/: InspectionShare.csproj
(+277 files in other folders)
